postgresql-hostname: $POSTGRES_HOST
postgresql-port: $POSTGRES_PORT
postgresql-database: $POSTGRES_DB
postgresql-username: $POSTGRES_USER
postgresql-password: $POSTGRES_PASS

# ldap-hostname: ldap.example.net
# ldap-port: 389
# ldap-encryption-method: none
# ldap-max-search-results: 1000
# ldap-search-bind-dn:
# ldap-search-bind-password:
# ldap-user-base-dn: ou=people,dc=example,dc=net
# ldap-username-attribute: uid
# ldap-user-search-filter: (objectClass=*)

enable-clipboard-integration: true
